package Lesson_01;

public class HomeWork {

	public static void main(String[] args) {
		////////////////////////////////////////////
		// Даны два неотрицательных числа a и b.
		// Найти их среднее геометрическое, то есть квадратный корень из их
		// произведения.
		int a = 21;
		int b = 20;
		int pow = 2;
		double average = Math.sqrt(a * b);
		System.out.println("Average sqrt" + " a *" + " b  = " + average);
		// ========================================================================= //
		// Даны целые положительные числа A, B, C.
		// На прямоугольнике размера A × B размещено максимально возможное количество
		// квадратов со стороной C (без наложений).
		// Найти количество квадратов, размещенных на прямоугольнике, а также площадь
		// незанятой части прямоугольника.
		int c = 6;
		int count = (a / c) * (b / c);
		System.out.println(count + " quantity squares");
		double diffSquare = (a * b) - (Math.pow(c, 2) * count);
		System.out.println(diffSquare + " diffSquare");
		// Даны целые числа a, b, c.
		// Проверить истинность высказывания: «Существует треугольник со сторонами a, b,c
		boolean triangle = (a + b > c) || (a + c > b) || (b + c > a) ;
		System.out.println("Triangle = " + triangle);
		//Задача про спортсменов и комнаты
		// a - количество спортсменов, c - количество человек в одной комнате
		a = 25;
		c = 4;
		int res1 = a % c; // 
		int res = (a + (res1 + 1)) / c;
		System.out.println("Для " + a + " спортсменов  понадобится " + res + " комнат ");
		//Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8). 
		//Учитывая, что левое нижнее поле доски (1, 1) является черным, проверить истинность высказывания:
		//«Данное поле является белым».
		int x = 4; //Координаты поля по горизонтали
		int y = 4; //Координаты поля по вертикали
		int summ = x + y; //Суммируем значения X и Y
		boolean bl = (summ % 2) == 0;//Определяем истино или ложно утверждение
		System.out.println("Поле черное == " + bl);
		// ===================================== //
		//10 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8)
		//Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
		int x1 = 4, y1 = 4;
		int x2 = 8, y2 = 8;
boolean blFz = ((x2 - x1) == (y2 - y1)) || ();
System.out.println("Ход возможен == " + bl);
		
	}
}
