package Lesson_01;

public class HomeWork {


	public static void main(String[] args) {

		// Даны два неотрицательных числа a и b.
		// Найти их среднее геометрическое, то есть квадратный корень из их
		// произведения.
		int a = 21;
		int b = 20;
		int pow = 2;
		double average = Math.sqrt(a * b);
		System.out.println("Average sqrt" + " a *" + " b  = " + average);
		
		
		// ========================================================================= //
		// Даны целые положительные числа A, B, C.
		// На прямоугольнике размера A × B размещено максимально возможное количество
		// квадратов со стороной C (без наложений).
		// Найти количество квадратов, размещенных на прямоугольнике, а также площадь
		// незанятой части прямоугольника.
		int c = 6;
		int count = (a / c) * (b / c);
		System.out.println(count + " quantity squares");
		double diffSquare = (a * b) - (Math.pow(c, 2) * count);
		System.out.println(diffSquare + " diffSquare");
		// Даны целые числа a, b, c.
		// Проверить истинность высказывания: «Существует треугольник со сторонами a, b,c
		boolean triangle = (a + b > c) || (a + c > b) || (b + c > a) ;
		System.out.println("Triangle = " + triangle);
		
		
		//Задача про спортсменов и комнаты
		// a - количество спортсменов, c - количество человек в одной комнате
		a = 25;
		b = 4; 
		int res = (a + (b - 1)) / b;
		System.out.println("Для " + a + " спортсменов  понадобится " + res + " комнат ");
		
		
		//Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8). 
		//Учитывая, что левое нижнее поле доски (1, 1) является черным, проверить истинность высказывания:
		//«Данное поле является белым».
		int x = 4; //Координаты поля по горизонтали
		int y = 4; //Координаты поля по вертикали
		int summ = x + y; //Суммируем значения X и Y
		boolean bl = (summ % 2) == 0;//Определяем истино или ложно утверждение
		System.out.println("Поле черное == " + bl);
		
		
		// ===================================== //
		//10 Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8)
		//Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
		int x1 = 1, y1 = 7;
		int x2 = 8, y2 = 4;
		boolean blFz =((x2 - x1) == (y2 - y1)) 
						|| (x1 == x2) 
						|| (y1 == y2);
		
		System.out.println("Ход возможен == " + blFz);
		
		
		// Даны два числа А и В.
	//Поменяйте их местами не используя дополнительную переменную и арифметические операции

		System.out.println("Спросить решение этой 11 задачи, слайд :Java_part_I_04_1.pptx");
		
		int i = 123456789;
		float f =  i;
		double d = i;
		short s = (short)i;
		System.out.println("int " +i);
	}
}
